export SECLISTS_DIR=/var/lib/snapd/snap/seclists/37
export WORDLIST_DIR=~/wordlist

export WP_TOKEN=H59NHUJ0CYNVZPl2qHtaVD1j81tId0IZRUVfEU9HxkI
export GITHUB_TOKEN=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

export IP2LOCATION_API_KEY=CNHJLY9HJE
